; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bw_swan_r5]
platform = ststm32
board = bw_swan_r5
framework = arduino
upload_protocol = dfu
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps = 
    Wire
    SPI
	blues/Blues Wireless Notecard@^1.3.13
	sparkfun/SparkFun AS3935 Lightning Detector Arduino Library@^1.4.3
